SLACK_WEBHOOK_URL=https://hook21r2HpF
SLACK_BOT_TOKEN=xoxb-9399090181125-947Zuzsz
SLACK_CHANNEL_ID=C0B9NY

TWILIO_SID=AC94de78e0b2883b0
TWILIO_AUTH_TOKEN=a893ce3de91
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
